<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/textView_result"
        android:text="0"
        android:textSize="40dp"
        android:layout_margin="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/button_division"
        android:text="÷"
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView_result"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/button_multiplication"
        android:text="×"
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/button_division"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/button_subtraction"
        android:text="-"
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/button_multiplication"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/button_addition"
        android:text="+"
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/button_subtraction"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/button_9"
        android:text="9"
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView_result"
        app:layout_constraintEnd_toStartOf="@+id/button_division"
        />
    <Button
        android:id="@+id/button_6"
        android:text="6"
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/button_9"
        app:layout_constraintEnd_toStartOf="@+id/button_multiplication"
        />
    <Button
        android:id="@+id/button_3"
        android:text="3"
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/button_6"
        app:layout_constraintEnd_toStartOf="@+id/button_subtraction"
        />
    <Button
        android:id="@+id/button_equal"
        android:text="="
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/button_3"
        app:layout_constraintEnd_toStartOf="@+id/button_addition"
        />



    <Button
        android:id="@+id/button_8"
        android:text="8"
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView_result"
        app:layout_constraintEnd_toStartOf="@+id/button_9"
        />
    <Button
        android:id="@+id/button_5"
        android:text="5"
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/button_8"
        app:layout_constraintEnd_toStartOf="@+id/button_6"
        />
    <Button
        android:id="@+id/button_2"
        android:text="2"
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/button_5"
        app:layout_constraintEnd_toStartOf="@+id/button_3"
        />
    <Button
        android:id="@+id/button_0"
        android:text="0"
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/button_2"
        app:layout_constraintEnd_toStartOf="@+id/button_equal"
        />



    <Button
        android:id="@+id/button_7"
        android:text="7"
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView_result"
        app:layout_constraintEnd_toStartOf="@+id/button_8"
        />
    <Button
        android:id="@+id/button_4"
        android:text="4"
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/button_7"
        app:layout_constraintEnd_toStartOf="@+id/button_5"
        />
    <Button
        android:id="@+id/button_1"
        android:text="1"
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/button_4"
        app:layout_constraintEnd_toStartOf="@+id/button_2"
        />
    <Button
        android:id="@+id/button_AC"
        android:text="AC"
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/button_1"
        app:layout_constraintEnd_toStartOf="@+id/button_0"
        />

    <Button
        android:id="@+id/button_ok"
        android:text="OK"
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/button_AC"
        app:layout_constraintStart_toStartOf="parent"
        />
    <Button
        android:id="@+id/button_cancel"
        android:text="Cancel"
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/button_equal"
        app:layout_constraintStart_toEndOf="@+id/button_ok"
        />



</androidx.constraintlayout.widget.ConstraintLayout>